Vim configuration by mrmoneyc
================================
####Last modified: 2016-06-29

## Introduction
Yet another Vim configuration file

## Installation
**Prerequisite: Make sure GIT is installed**
> `$ curl -o - https://raw.githubusercontent.com/mrmoneyc/vimcfg/master/install.sh | sh`

## Update

Change work directory to .vim

> `$ ./install.sh update`

## Backup

**You should modify GIT_REPO in install.sh before execute the action**

Change work directory to .vim

> `$ ./install.sh backup`
